{"meta":{"username":"cdelmas","repositoryName":"cdelmas.github.io","branch":"master"},"site":{"title":"A modest developer's blog","description":"Blog about Java, tests, agile, craftsmanship, and others things.","postsPerPage":"5","disqus":"cdelmas","url":"https://cdelmas.github.io"},"socialnetwork":{"email":"cyril.delmas@gmail.com","twitter":"@cyril_delmas","github":"https://github.com/cdelmas"},"theme":{"name":"Saga","url":"//cdelmas.github.io/themes/Saga"}}